@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    position: relative;
}

:root {
    --primary-color: #fead53;
    --text-dark: #333333;
    --text-light: #ffffff33;
    --extra-light: #f3f4f6;
    --secondary-color: #e8f1fa;

    --max-width: 1300px;
}

span {
    color: #4989A2;
}

body {
    background: #fefefe;
    overflow-x: hidden;
}

header {
    width: 100%;
    position: sticky;
    height: 80px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    top: 0; 
    z-index: 1000; 
}


.logo img{
    width: 110px;
}


.hamburguer {
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #11101b;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 2px;
}

.nav-bar ul li a:hover {
    color: #fefefe;
    background: #D9DC58;
}

@media only screen and (max-width: 1320px ) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px ) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px ) {
    .hamburguer {
        display: block;
        cursor: pointer;
    }

    .hamburguer .line {
        width: 30px;
        height: 3px;
        background: #D9DC58;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #fefefe;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 400px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}


/*-----------------BG---------------*/
.contenedor11 {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
        url("img/bg1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}   
  
.container {
    display: flex;
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto auto auto 150px;
    padding: 2rem;
    padding-top: 100px;
  }
  
.container__left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
  
.container__left .content {
    max-width: 700px;
    display: grid;
    gap: 1rem;
}

.content {
    max-width: 100%; 
}

.content h1 {
    font-size: 4rem;
    line-height: 4rem;
    color: var(--extra-light);
    font-weight: 700;
    margin-bottom: 1rem; 
}

  
.content p {
    max-width: 100%; 
    color: var(--extra-light);
    font-size: 1.2rem; 
}
  
.btns {
    display: flex;
    gap: 1rem;
}
  
.btns button {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: transparent;
    outline: none;
    border: 2px solid var(--extra-light);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

.btns button a{
    color: var(--extra-light);
}

.btns button:hover {
    background-color: #4989A2;
    transition: 0.3s;
}


@media screen and (max-width: 768px) {
    .container {
        margin: auto; 
    }

    .container__left {
        justify-content: center;
    }

    .content {
        padding: 0 1rem; 
    }

    .content h1 {
        font-size: 3rem; 
        line-height: 3rem; 
    }

    .content p {
        font-size: 1rem; 
    }

    .btns {
        flex-direction: column; 
        align-items: center; 
    }
}

@media screen and (max-width: 416px) {
    .container {
        padding-top: 10px;
    }
    
    .content {
        padding: 0 0;
    }

    .content h1 {
        font-size: 2.4rem;
    }
}
  
/*--------------ABOUT US---------------*/
.about-section {
    padding: 100px 10px;
}

.contain {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: center; 
}

.col-container {
    display: flex;
}

.col1 {
    flex: 1; 
}

.img-box {
    background: linear-gradient(to bottom, transparent 70%, #4989A2 70%);
    padding: 0 25px 45px 25px;
}

.img-box img {
    width: 100%; 

}

.col2 {
    display: flex;
    flex-direction: column;
    flex: 1; 
    margin-left: 40px; 
    margin-top: 20px;
}

.text {
    font-size: 25px;
    text-align: center;
    margin: 20px;
}

.col2 p {
    margin: 10px 10px 30px 10px;
}

.col2 h2 {
    color: #4989A2;
}

.col2 a {
    color: #fefefe;
    padding: 10px;
    background: #4989A2;
    display: inline-block;
    padding: 10px 40px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.col2 a:hover {
    background-color: #D9DC58;
}

@media screen and (max-width: 930px) {
    .about-section {
        padding-top: 50px;
    }

    .contain .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .col1 {
        width: 560px;
        height: 660px;
    }

    .col2 p {
        width: 600px;
    }
}

@media screen and (max-width: 660px) {

    .contain .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .col1 {
        width: 360px;
        height: 460px;
    }

    .col2 {
        margin-left: 0;
    }

    .col2 p {
        width: 350px;

    }
}

@media screen and (max-width: 388px) {
    .col1 {
        width: 300px;
        height: 400px;
    }

    .col2 {
        width: 320px;
    }

    .col2 p {
        width: 320px;
        height: 140px;
    }
} 

/*-----------------Banner - transporte y Turism-------------*/
.servicio {
    padding: 50px 0;
    position: relative
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.texto-servicio {
    flex: 1;
    padding: 20px;
}

.texto-servicio h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #000;
}

.texto-servicio p {
    font-size: 18px;
}

.bottom-enlace {    
    margin-top: 27px;
}

.imagen-servicio {
    flex: 1;
    display: flex;
    justify-content: center;
    overflow: hidden; 
    margin: 0; 
    padding: 0; 
}

.imagen-servicio img {
    width: 100%; 
    height: 100%; 
    display: block; 
    background-size: cover;
    background-repeat: no-repeat;
}

.servicio {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 768px) {

    .contenedor {
        flex-direction: column;
    }  

    .contenedor.reverse {
        flex-direction: column-reverse;
    }

    .texto-servicio,
    .imagen-servicio {
        flex: auto;
    }
}


/*-----------------BANNER--------------*/
.banner__container {
    background-image: linear-gradient(
        rgba(35, 71, 103, 0.5),
        rgba(35, 71, 103, 0.5)
      ),
      url("img/banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.banner__container .section__container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}
  
.banner__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
    padding: 0 1rem; 
}
  
.banner__content h2 {
    font-size: 2rem;
    font-weight: 400;
    max-width: 100%; 
}

.banner__content p {
    max-width: 100%; 
    width: auto; 
    padding: 0 1rem; 
}

.banner__content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.banner__content button:hover {
    background: #2e2e2e;
    color: #fff;
}
  
@media (max-width: 900px) {
    .banner__container .section__container {
      justify-content: flex-end;
    }
  
    .banner__content {
      align-items: flex-end;
      text-align: right;
      max-width: 800px;
    }

    .banner__content h2 {
        font-size: 1.5rem;
    }
}


@media (max-width: 500px) {
    .banner__content {
        align-items: center;
        text-align: center;
        max-width: 800px;
      }
}

/*--------------SERVICE----------------*/
.service {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 45px;
    margin: auto;
}

.max-width h1 {
    text-align: center;
    color: #4989A2;
    position: relative;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.max-width h1::after {
    content: '';
    position: absolute;
    width: 170px;
    height: 3px;
    background: #4989A2;
    bottom: 0;
    transform: translateX(-140%);
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card1 {
    padding: 50px 25px;
    width: calc(26% - 20px);
    border-radius: 6px;
    background: #4989A2;
    text-align: center;
    user-select: none;
}

.card1:hover {
    background: #D9DC58;
}

.box {
    transition: all 0.3s ease;
}

.card1:hover .box {
    transform: scale(1.05);
}

.card1 .box p {
    font-size: 1rem;
}

.box i{
    font-size: 40px;
    color: #11101b;
    transition: color 0.3s ease;
}

.card1:hover .box i {
    color: #fff;
}

.box h3 {
    font-size: 25px;
    padding: 10px 0 7px;
}

@media screen and (max-width: 1190px) {
    .max-width {
        padding: 0 25px;
    }

    .card1 {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}


@media screen and (max-width: 700px) {
    .card1 {
        width: 100%;

    }
}

@media screen and (max-width: 368px) {
    .service {
        padding: 50px 0;
    }
    .max-width h1 {
        font-size: 35px;
    }

    .max-width h1::after {
        content: '';
        position: absolute;
        width: 170px;
        height: 3px;
        background: #000;
        bottom: 0;
        transform: translateX(-130%);
    }
}

@media screen and (max-width: 327px) {
    .max-width h1::after {
        content: '';
        position: absolute;
        width: 170px;
        height: 3px;
        background: #000;
        bottom: 0;
        transform: translateX(-90%);
    }
}

/*----------------GALERIA---------------*/
.contenedores {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.contenedores img { 
    max-width: 100%;
    display: block;
}

.contenedores h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: #4989A2;
    padding-bottom: 20px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 40px;
}

.contenedores h2::after {
    content: '';
    position: absolute;
    width: 170px;
    height: 3px;
    bottom: 0;
    background: #4989A2;
    transform: translateX(0%);
}

.mt-5 {
    margin-top: 1rem;
    margin-bottom: 8rem;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) { 
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}
.galeria img {
    object-fit: cover;
    height: 100%;
}
.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
.galeria .imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}
@media (min-width: 768px) { 
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

/*-----------------FOOTER--------------*/
footer {
    width: 100%;
    position: absolute;
    padding: 2rem 8%;
    background: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo1 {
    height: 80px;
    margin-bottom: 1rem;
}

.social-icons-container,
.footer-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icon {
    background-color: #fefefe;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 2px solid #000;
    background-image: url(./img/social-media.png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 1rem;
    transition: all 0.2s ease;
}

.social-icon:hover {
    background-color: #D9DC58;
}

.social-icon:nth-of-type(2) {
    background-image: url(./img/ig2.png);
}

.social-icon:nth-of-type(3) {
    background-image: url(../../img/video.png);
}

.footer-menu-container {
    list-style-type: none;
    color: #f2f2f2;
    font-size: 18px;
}

.menu-item {
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}

.menu-item:hover {
    opacity: 1;
}

.copyright {
    color: #f2f2f2;
    opacity: 0.3;
    text-align: center;
}

/*-----------------CANALES--------------*/
.contact-logo {
    padding: 7px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: red;
    border: 3px solid #ffffff;
    border-radius: 7px;
}

.contact-info {
    display: none;
    position: absolute;
    bottom: 65px;
    right: 0;
    background-color: rgba(249, 249, 249, 0.416); 
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px;
    text-align: center; 
    backdrop-filter: blur(1px); 
}

.title {
    background-color: crimson;
    color: white;
    text-transform: uppercase;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    font-size: 1rem;
}

.contact {
    display: inline-block; 
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 80%; 
    text-decoration: none;
}

#whatsapp-button {
    background-color: #25D366; 
    color: white;
}

#contact-button {
    background-color: #FFA500; 
    color: white;
}

#contact-logo {
    font-size: 40px; 
}